# .env file
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
POSTGRES_PORT: 5432
DB_NAME=postgres
# backend kittygram_backend settings.py

SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
ALLOWED_HOSTS='localhost'
DEBUG=False