server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1, localhost, foodgrampromo.zapto.org, 84.201.155.105;
    client_max_body_size 100M;

    location /media/ {
        proxy_set_header Host $host;
        alias /media/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        proxy_set_header Host $http_host;
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    lcation / {
      alias /static/;
      index index.html index.htm;
      try_files $uri $uri /index.htm;
    }
