server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1, localhost, foodgrampromo.zapto.org, 84.201.155.105;
    client_max_body_size 20M;

    location /static/admin/ {
        alias /var/html/;
    }

    location /media/ {
        alias /var/html/;
    }

    location /static/rest_framework/ {
        alias /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:80/admin/;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html;
        try_files $uri $uri/redoc.html =404;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:80/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:80/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        alias /var/html/frontend/;
    }
}